# clientmobile

./: README.md
test/: App.js  NFC.js  package-lock.json  package.json
test/android/: settings.gradle
test/android/app/: build.gradle
test/android/app/src/main/: AndroidManifest.xml
test/android/app/src/main/java/com/test/: MainApplication.java
test/ios/: Podfile
test/public/: animation-w428-h428.json
test/src/: Navigation.js
test/src/components/: ButtonCall.js  ButtonEmail.js  ButtonLogout.js  ButtonWhatsApp.js  Loading.js  card-modal-recent-relations.js  card-modal-relations-page.js  card-modal.js  home-greeting.js  home-menu-icon.js  home-menu-navigator.js  home-recent-relations.js  home-relations.js  qr-scanner.js  relations-modal.js
test/src/containers/: AuthPage.js  Backup.js  CardPage.js  HomePage.js  LoginPage.js  NfcPage.js  RelationPage.js
test/stores/actions/: index.js
test/stores/reducers/: index.js
